@import './variables.less';

.rbc-list-view {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  overflow: auto;

  .rbc-event {
    margin-bottom: 10px;
  }
}

.rbc-list-day {
  margin-bottom: 20px;
}

.rbc-list-date {
  text-align: center;
  border-bottom: 1px solid @cell-border;
  padding: 5px 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
